<section class="scoring-header">
  <h3><%= @scoring_data.title %></h3>
</section>
<section class="scored-hand">
  <div>
    <%= for card <- @scoring_data.cards do %>
      <img class="card" src="<%= CribbexWeb.Helpers.card_image_path(card) %>">
    <% end %>
  </div>
</section>
<section class="hand-score">
  <ul>
    <%= for {key, score} <- @scoring_data.breakdown do %>
      <li>
        <strong><%= key %></strong>: <%= score %>
      </li>
    <% end %>
  </ul>
  <button phx-click="game:ready" phx-value-game-id="<%= @game_id %>" "<%= if @player_data.ready, do: "disabled" %>">Ready</button>
</section>
