<section class="scoring-header">
  <h3><%= @scoring_data.title %></h3>
</section>
<section class="scored-hand">
  <div>
    <%= for card <- @scoring_data.cards do %>
      <img class="card" src="<%= CribbexWeb.Helpers.card_image_path(card) %>">
    <% end %>
  </div>
</section>
<section class="hand-score">
  <p>
    <%= @scoring_data.breakdown |> Enum.reject(fn {key, _} -> key == :total end) |> Enum.map(fn {k, v} -> "#{k}: #{v}" end) |> Enum.join(", ") %>
  </p>
  <p>
    <strong>total: <%= @scoring_data.breakdown.total %></strong>
  </p>
  <p>
    <button class="<%= button_class(@player_data) %>" phx-click="game:ready" phx-value-game-id="<%= @game_id %>">Ready</button>
  </p>
</section>
